<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Onigiri</title>
    </head>

    <body>
        <h1>Onigiri</h1>
        <img src="../images/onigiri.jpeg">

        <h2>Description:</h2>
        <p>The recipe was taken from the following:</p>
        <a href="https://www.justonecookbook.com/onigiri-rice-balls/">Just One Cookbook Recipe</a>

        <p>Onigiri is the perfect snack on-the-go. With the variety of fillings you can add inside, from the classic tuna mayo to the 
            cod roe, the possibilities are endless when it comes to the simple yet delicious rice ball.
        </p>

        <h3>Ingredients:</h3>
        <ul>
            <li>rice</li>
            <li>nori (seaweed) sheets</li>
            <li>water</li>
            <li>desired filling (salmon, tuna, pickled plum, etc.)</li>
            <li>salt</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Wet and salt hands</li>
            <li>Scoop rice onto one hand, add filling, and cover it up</li>
            <li>Shape rice into a triangle</li>
            <li>Wrap seaweed around rice</li>
        </ol>
    </body>
</html>